{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/mnt/extsd/roms/n64/Super Mario 64 (USA).z64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/parallel_n64_libretro.so",
      "core_name": "ParaLLEl N64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Super Mario 64 (USA).z64",
      "label": "",
      "core_path": "/mnt/extsd/emus/retro/parallel_n64_libretro.so",
      "core_name": "ParaLLEl N64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/doom/Doom1.WAD",
      "label": "",
      "core_path": "/mnt/extsd/emus/retro/prboom_libretro.so",
      "core_name": "PrBoom",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/zxspectrum/Chuckie Egg (Europe).tzx",
      "label": "",
      "core_path": "/mnt/extsd/emus/retro/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    }
  ]
}
