fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-aof-Autofire = "Off"
fbneo-dipswitch-aof-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-aof-Coin_chutes = "1"
fbneo-dipswitch-aof-Coin_chutes_2 = "2"
fbneo-dipswitch-aof-Commmunicaton = "Disabled"
fbneo-dipswitch-aof-Free_play = "Off"
fbneo-dipswitch-aof-Memory_card = "Writable"
fbneo-dipswitch-aof-New_card_type = "Normal"
fbneo-dipswitch-aof-Setting_mode = "Off"
fbneo-dipswitch-aof-Stop_mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
