{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/extsd/roms/n64/F-Zero X.z64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/parallel_n64_libretro.so",
      "core_name": "ParaLLEl N64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Legend of Zelda, The - Link's Awakening DX (USA) (Rev-B) (SGB Enhanced).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "VBA-M",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tgcd/Super Air Zonk (U).cue",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tgcd/Akumajou Dracula X - Chi no Rondo (J).cue",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/mvsc.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Mario Tennis (USA).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "VBA-M",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/btoads.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/neogeo/aof.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/pokemini/Pokemon Pinball Mini (USA, Europe).min",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/wsc/Rockman EXE WS (J).wsc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ws/Super Robot Taisen Compact 2 - Dai Sanbu - Ginga Kessen Hen (J) [M].ws",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ws/Trump Collection Bottom Up Teki Trump Seikatsu (J) [M][!].ws",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/lynx/California Games.lnx",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ngp/Samurai Shodown!.ngp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ngpc/Pocket Tennis Color.ngc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tg16/Air Zonk (USA).pce",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Dragon Warrior I & II (USA) (SGB Enhanced).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_color_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gb/Castlevania II - Belmont's Revenge (USA).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Legend of Zelda, The - Link's Awakening DX (USA) (Rev-B) (SGB Enhanced).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_color_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Mario Kart 64.n64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "Mupen64Plus GLES2",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/F-Zero X.z64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "Mupen64Plus GLES2",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/fbn/avsp.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/snes/Battletoads & Double Dragon - The Ultimate Team (U) [!].smc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/1941.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "MAME 2003 (0.78)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/snes/Super Mario World (U) [!].smc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Batman - The Video Game (USA).nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Legend of Zelda, The - Link's Awakening DX (USA) (Rev-B) (SGB Enhanced).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Advance Wars (USA) (Rev-A).gba",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/32x/Knuckles' Chaotix (USA).32x",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gg/Batman Returns (USA).gg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Metal Gear Solid.pbp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Metal Gear Solid (Disc 1) (v1.1).cue",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Crash Team Racing.pbp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Super Mario Bros. 2 (USA) (Rev-A).nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Alien Hominid (Europe).gba",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/xmvsf.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "MAME 2003 (0.78)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Tony Hawk's Pro Skater 2.pbp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gg/Sonic the Hedgehog (USA).gg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/32x/Mortal Kombat II (USA).32x",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/segacd/Sonic the Hedgehog CD.chd",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/genesis/Aladdin.bin",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sms/Alex Kidd - High-Tech World (USA).sms",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Super Puzzle Fighter II (USA) (Rev-A).gba",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Mario Tennis (USA).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gb/Tetris (USA) (Rev-A).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/xmcota.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "MAME 2003 (0.78)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/fbn/xmcota.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Super Mario Bros. 3 (USA) (Rev-A).nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Legend of Zelda, The - Ocarina of Time.n64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "Mupen64Plus GLES2",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Tekken 3.pbp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "pcsx_rearmed_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dc/Soul Calibur.cdi",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/flycast_libretro.so",
      "core_name": "flycast_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/32x/Virtua Fighter (USA).32x",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Mario Kart - Super Circuit (USA).gba",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gb/Super Mario Land (USA) (Rev-A).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/simpsons.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/xmen.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/fbn/xmen.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Super Mario 64.n64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Super Mario 64 (USA).z64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Spyro the Dragon 2.iso",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "pcsx_rearmed_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dc/Power Stone v1.000 (1999)(EIDOS)(PAL)[!].gdi",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/flycast_libretro.so",
      "core_name": "flycast_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/n64/Super Mario 64 (USA).z64",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/parallel_n64_libretro.so",
      "core_name": "parallel_n64_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/psx/Crash Bandicoot.pbp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "pcsx_rearmed_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Banjo-Kazooie - Grunty's Revenge (Europe) (En,Fr,De).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Donkey Kong (World) (Rev A) (SGB Enhanced).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/fbn/1944.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/palm/BEERKEG.PRC",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mu_libretro.so",
      "core_name": "mu_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/palm/mulg.prc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mu_libretro.so",
      "core_name": "mu_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/palm/Bejeweled-colour.prc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mu_libretro.so",
      "core_name": "mu_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Lion King, The (U).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Metroid - Zero Mission (USA).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/meteor_libretro.so",
      "core_name": "meteor_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Teenage Mutant Ninja Turtles - Back From the Sewers (U).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Legend of Zelda, The - A Link to the Past & Four Swords (USA).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/meteor_libretro.so",
      "core_name": "meteor_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dosbox/Cabal (1988).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/dosbox_svn_libretro.so",
      "core_name": "dosbox_svn_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Simpsons, The - Krusty's Fun House (U).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gb/Donkey Kong (World) (Rev A) (SGB Enhanced).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dosbox/Clif Danger (1996).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/dosbox_svn_libretro.so",
      "core_name": "dosbox_svn_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Legend of Zelda, The - A Link to the Past & Four Swords (USA).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Super Mario Land 4 (J).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Jay and Silent Bob Mall Brawl.nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Contra (USA).nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Legend of Zelda, The - Link's Awakening DX (U) (V1.2) (C).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Super Mario Land (W) (V1.1).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Legend of Zelda, The - Link's Awakening (U) (V1.2).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sgb/Last Action Hero (U).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vbam_libretro.so",
      "core_name": "vbam_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gb/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/cps3/sfiii.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/cps2/gigawing.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/cps1/dino.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/thomson/Star-Trek (198x)(-)(PD).sap",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/theodore_libretro.so",
      "core_name": "theodore_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/thomson/Top Gun (1988)(FIL).sap",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/theodore_libretro.so",
      "core_name": "theodore_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2010/tmnt.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "mame2003_plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dc/Power Stone v1.000 (1999)(EIDOS)(PAL)[!].gdi",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/flycast_xtreme_libretro.so",
      "core_name": "flycast_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/desinte3.prf",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/acguit1a.ins",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/fb.exe",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/read.me",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/fb.cfg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/data/menu1.map",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/flashback/data/instru_e.map",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/reminiscence_libretro.so",
      "core_name": "reminiscence_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/easyrpg/RPG_RT.ldb",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/easyrpg_libretro.so",
      "core_name": "easyrpg_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/zx81/Gauntlet, The (1982)(Colourmatic Computing).p",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/81_libretro.so",
      "core_name": "81_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/zx81/Galaxians (1982)(Tony Beckwith).p",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/81_libretro.so",
      "core_name": "81_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/saturn/Mizubaku Daibouken (Japan).cue",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/yabause_libretro.so",
      "core_name": "yabause_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/dinothawr/dinothawr.game",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/dinothawr_libretro.so",
      "core_name": "dinothawr_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/quake/PAK0.PAK",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/tyrquake_libretro.so",
      "core_name": "tyrquake_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ngpc/Metal Slug - 1st Mission (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "mednafen_ngp_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ngp/Baseball Stars (Japan, Europe) (En,Ja).ngp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "mednafen_ngp_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/snesmsu1/Super_Mario_World_(USA)_(MSU1).sfc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2003/captcomm.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2003_libretro.so",
      "core_name": "mame2003_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mame2010/tmnt.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mame2010_libretro.so",
      "core_name": "mame2010_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/neogeocd/Flying Power Disc ~ Windjammers (Japan) (En,Ja).cue",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/neocd_libretro.so",
      "core_name": "neocd_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/neogeo/neobombe.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fbneo_libretro.so",
      "core_name": "fbneo_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/nes/Adventure Island Classic (Europe).nes",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/fds/Dracula II - Noroi no Fuuin (Japan).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/famicom/Palamedes II - Star Twinkles.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/satellaview/bslink.SMC",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sfc/ActRaiser (Japan) (Translated En).sfc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sufami/Gekisou Sentai Car Rangers (J) (ST).smc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/snes/Donkey Kong Country 2 - Diddy's Kong Quest (Europe) (En,Fr) (Rev 1).sfc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/snes9x2010_libretro.so",
      "core_name": "snes9x2010_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/vb/Mario Clash (Japan, USA).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_vb_libretro.so",
      "core_name": "mednafen_vb_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gw/Armor Battle (Mattel Electronics).mgw",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gw_libretro.so",
      "core_name": "gw_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gbc/Mario Golf (USA).gbc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/gambatte_libretro.so",
      "core_name": "gambatte_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gba/Advance Wars 2 - Black Hole Rising (USA, Australia).gba",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sms/Aladdin (UE) [!].zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/genesis/Adventures of Mighty Max, The (USA).md",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/segacd/Keio Flying Squadron (USA).chd",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/32x/Blackthorne (USA).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/gg/Addams Family, The (U) [!].gg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tg16/1943 Kai (Japan).pce",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "mednafen_pce_fast_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tgcd/Fantasy Star Soldier (USA).chd",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "mednafen_pce_fast_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ngpc/Baseball Stars (Japan, Europe) (En,Ja).ngp",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "mednafen_ngp_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/lynx/Chip's Challenge (1989).lnx",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/handy_libretro.so",
      "core_name": "handy_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ws/Armored Unit (J) [M].ws",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "mednafen_wswan_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/wsc/Final Fantasy II (J) [!].wsc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "mednafen_wswan_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/wsc/Final Fantasy (J) [!].wsc",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_wswan_libretro.so",
      "core_name": "mednafen_wswan_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tic80/witchemup.tic",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/tic80_libretro.so",
      "core_name": "tic80_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/msx/1942 (Japan).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/bluemsx_libretro.so",
      "core_name": "bluemsx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/msx2/Aleste (Japan).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/bluemsx_libretro.so",
      "core_name": "bluemsx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/coleco/Dig Dug (1983) (Atarisoft) (Prototype).col",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/bluemsx_libretro.so",
      "core_name": "bluemsx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/coleco/Burgertime (1982-84) (Data East).col",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/bluemsx_libretro.so",
      "core_name": "bluemsx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/videopac/Munchkin (1982)(Philips)(EU).bin",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/o2em_libretro.so",
      "core_name": "o2em_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/supergrafx/Aldynes (Japan).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_supergrafx_libretro.so",
      "core_name": "mednafen_supergrafx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/supergrafx/1941 - Counter Attack (Japan).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mednafen_supergrafx_libretro.so",
      "core_name": "mednafen_supergrafx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/sg1000/Castle, The (Japan).sg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/bluemsx_libretro.so",
      "core_name": "bluemsx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/atari800/Dropzone (Europe)(800).atr",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/atari800_libretro.so",
      "core_name": "atari800_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/atari7800/Asteroids (1987) (Atari).a78",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/prosystem_libretro.so",
      "core_name": "prosystem_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/atari2600/Xevious.bin",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/stella2014_libretro.so",
      "core_name": "stella2014_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/atari5200/Ballblazer (USA).a52",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/atari8001_libretro.so",
      "core_name": "atari8001_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/vectrex/Cosmic Chasm (World).vec",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vecx_libretro.so",
      "core_name": "vecx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/amiga/Bomb Jack.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/puae_libretro.so",
      "core_name": "puae_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/amiga/CoolSpot_v2.1_1345.lha",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/puae_libretro.so",
      "core_name": "puae_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/amigacd32/Beneath a Steel Sky (1994).iso",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/puae_libretro.so",
      "core_name": "puae_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/amiga/Beneath a Steel Sky (1994).iso",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/puae_libretro.so",
      "core_name": "puae_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/pc98/Garudius 95.hdi",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/nekop2_libretro.so",
      "core_name": "nekop2_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/pc88/Axiom (1985)(Koei).d88",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/quasi88_libretro.so",
      "core_name": "quasi88_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/channelf/Alien Invasion (1978) (Zircon).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/freechaf_libretro.so",
      "core_name": "freechaf_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/x68000/Alien Syndrome (1992)(Dempa).dim",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/px68k_libretro.so",
      "core_name": "px68k_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/x1/SUPER MARIO.2D",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/x1_libretro.so",
      "core_name": "x1_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/x1/Lode Runner (1984)(Broderbund).d88",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/x1_libretro.so",
      "core_name": "x1_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/amstrad/A-Team, The (1989)(Zafiro Software Division)(es).dsk",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/crocods_libretro.so",
      "core_name": "crocods_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/intellivision/BeamRider (1983) (Activision).zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/freeintv_libretro.so",
      "core_name": "freeintv_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/c64/Cauldron II - The Pumpkin Strikes Back.zip",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vice_x64_libretro.so",
      "core_name": "vice_x64_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/c128/Phazer v1.0 (19xx)(-).prg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vice_x128_libretro.so",
      "core_name": "vice_x128_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/xpet/Bomber.prg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vice_xpet_libretro.so",
      "core_name": "vice_xpet_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/plus4/Android Nim (1984)(CBM)(US).prg",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vice_xplus4_libretro.so",
      "core_name": "vice_xplus4_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/vic20/Demon Attack (USA).crt",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vice_xvic_libretro.so",
      "core_name": "vice_xvic_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/2048/2048_libretro.so",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/2048_libretro.so",
      "core_name": "2048_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/pokemini/Lunch Time (USA) (GameCube).min",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/pokemini_libretro.so",
      "core_name": "pokemini_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/easyrpg/RPG_RT.exe",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/easyrpg_libretro.so",
      "core_name": "easyrpg_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/ecwolf/CATALOG.EXE",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/ecwolf_libretro.so",
      "core_name": "ecwolf_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/mrboom/mrboom_libretro.so",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/mrboom_libretro.so",
      "core_name": "mrboom_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/uzebox/BLOCKBOY.UZE",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/uzem_libretro.so",
      "core_name": "uzem_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/vmu/JamesBond.vms",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/vemulator_libretro.so",
      "core_name": "vemulator_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/CaveStory/Config.dat",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/nxengine_libretro.so",
      "core_name": "nxengine_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/extsd/roms/tyrquake/PAK0.PAK",
      "label": "",
      "core_path": "/mnt/extsd/retroarch/cores/tyrquake_libretro.so",
      "core_name": "tyrquake_libretro.so",
      "crc32": "",
      "db_name": ""
    }
  ]
}
